#export SAGEMAKER_EXEC_ROLE_ARN=
#export AWS_ACCESS_KEY_ID=
#export AWS_SECRET_ACCESS_KEY=
#export AWS_REGION=
#export AWS_DEFAULT_REGION=
#When SECRET KEY contains forward slash it needs to be urlencoded
#export ENCODED_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY//\//%2F}


AIRFLOW_UID=1000
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS="minio==7.2.15 pandas==2.2.3 apache-airflow-providers-amazon==9.6.1 /dependencies/sagemaker-2.248.2.dev0.tar.gz"

AIRFLOW_IMAGE_NAME=apache/airflow:3.0.3

MNIST_BUCKET=airflowdagmnistbucket
